<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleBtn"
        android:layout_margin="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:text="@string/hey_there"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_hey_there"/>


    <TextView
        android:layout_below="@+id/tv_hey_there"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Sign in to get your tasks and categories"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>