<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your category title...."
        android:id="@+id/category_title_et"
        android:inputType="text"
        android:minHeight="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your category value...."
        android:id="@+id/category_value_et"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:minHeight="50dp"/>

</LinearLayout>